# 1. 운영체제 및 프로그램 설치하기.(하나하나 입력하는 방식!)
# FROM ubuntu:22.04

# RUN sudo apt install nodejs
# RUN sudo npm install -g yarn

# 착한 사람이 만들어준 방식.
# 1. 운영체제 및 프로그램 설치(이미 리눅스, node, npm, yarn까지 모두 깔려있는 컴퓨터 다운로드하는 방식)
FROM node:14

# 2. 내 컴퓨터에 있는 폴더나 파일을 도커 컴퓨터 안으로 복사하기.
# COPY 도커 바깥에있는 것을 안쪽으로 복사해죠~
# RUN mkdir myfolder => 아래에서 COPY할 때,자동으로 만들어주므로 굳이 필요없음!
COPY ./package.json /myfolder/
COPY ./yarn.lock /myfolder/
WORKDIR /myfolder/
RUN yarn install --production

COPY . /myfolder/


RUN yarn build
CMD yarn start:prod

# 03.
# RUN mkdir qqq


# 1.build ->컴퓨터 만들어짐(도커 이미지)
# 2.이미지 실행 