# SMS_KEY = NCSBGXLRUSJESRZE
# SMS_SECRET = XT3JD6WIEY4SOBH9PWZF65HPXIA9MKD0
# SMS_SENDER = 01072777121

# EMAIL_USER = 273hur4747@gmail.com
# EMAIL_PASS = hawwlrziaeopixtp
# EMAIL_SENDER = 273hur4747@gmail.com

DATEBASE_TYPE = mysql
DATEBASE_HOST = 127.0.0.1
DATEBASE_PORT = 3306
DATEBASE_USERNAME = root
DATEBASE_PASSWORD = wngus10417!
DATEBASE_DATABASE = class20