SMS_KEY = NCSBGXLRUSJESRZE
SMS_SECRET = XT3JD6WIEY4SOBH9PWZF65HPXIA9MKD0
SMS_SENDER = 01072777121

EMAIL_USER = 273hur4747@gmail.com
EMAIL_PASS = hawwlrziaeopixtp
EMAIL_SENDER = 273hur4747@gmail.com


